#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/danapp
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=threaddump,health,info
management.endpoint.health.enabled=true
